{
  "name": "quik-bite-backend",
  "version": "1.0.0",
  "description": "a restfull full stack api",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Quik-bite",
    "nodejs",
    "express",
    "restapi"
  ],
  "author": "Prashant Dhurve",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "quik-bite-backend": "file:"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
